{
  "name": "zen-gallery",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "preview": "$npm_execpath run build && wrangler dev",
    "deploy": "npm run db:migrate && $npm_execpath run build && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate": "wrangler d1 migrations apply DB --remote"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@hono/zod-validator": "^0.5.0",
    "hono": "^4.7.10",
    "lucide-vue-next": "^0.511.0",
    "vue": "^3.5.14",
    "vue-i18n": "11",
    "zod": "^3.25.20"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.3",
    "@cloudflare/workers-types": "^4.20250522.0",
    "@hono/vite-build": "^1.6.2",
    "@tailwindcss/vite": "^4.1.7",
    "@vitejs/plugin-vue": "^5.2.4",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5",
    "wrangler": "^4.16.0"
  },
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}